# Build arguments
# NEXT_PUBLIC_BASE_PATH="/mainecoon"

# Server Configuration
ORIGIN=http://localhost:3000
PORT=3000

# Authentication Configuration
AUTH_ENABLED=false
AUTH_SECRET="<your-secret>"
OIDC_ISSUER="http://example.com/realms/master"
OIDC_CLIENT_ID="<your-client-id>"
OIDC_CLIENT_SECRET="<your-client-secret>"

# DICOMweb Configuration
NEXT_PUBLIC_DICOMWEB_SERVERS="https://example.com/dicom-web"
